OPENAI_API_KEY=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
LIVEKIT_API_KEY=APIidE5xuJsCNXd
LIVEKIT_API_SECRET=uCoXJ7fnCyQhsCFhCfCQYrpOwgomeFtwammPZNAE3IVB
LIVEKIT_URL=wss://shopbilis-ufjgld4q.livekit.cloud